<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      .registrationForm {
        border: 2px solid blue;
        width: 500px;
        box-sizing: border-box;
        padding: 30px;
        border-radius: 20px;
        height: 470px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin: auto;
      }
      .btn button {
        background-color: gray;
        font-size: 20px;
        margin: 5px;
        padding: 5px;
        border-radius: 10px;
      }

      .btn button:hover {
        background-color: aqua;
        color: blue;
      }

      tr {
        margin: 10px;
      }

      input {
        margin-bottom: 10px;
      }
      .gender {
        margin-bottom: 10px;
      }

      .radio {
        margin: 20px;
      }

      input[type="radio"] {
        border: 0px;
        width: 1.5em;
        height: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="registrationForm">
      <h2 style="text-align: center; color: rgb(154, 14, 14)">
        Registration Form
      </h2>
      <form action="">
        <table>
          <tr>
            <td>
              <label for="first name">First Name:</label>
            </td>
            <td style="width: 5px"></td>
            <td>
              <input type="text" />
            </td>
          </tr>

          <tr>
            <td>
              <label for="last name">Last Name:</label>
            </td>
            <td style="width: 5px"></td>
            <td>
              <input type="text" />
            </td>
          </tr>

          <tr>
            <td>
              <label for="email">E-mail:</label>
            </td>
            <td style="width: 5px"></td>
            <td>
              <input type="email" />
            </td>
          </tr>

          <tr>
            <td>
              <label for="password">Password:</label>
            </td>
            <td style="width: 5px"></td>
            <td>
              <input type="password" />
            </td>
          </tr>

          <tr>
            <td>
              <label for="dateofBirth">Date of Birth:</label>
            </td>
            <td style="width: 5px"></td>
            <td>
              <input type="text" />
            </td>
          </tr>

          <tr>
            <td>
              <label for="Gender" class="gender">Gender:</label>
            </td>
          </tr>

          <tr>
            <td style="margin: 5px">
              <input
                height="2222222222222222222222222222222222222222222222222s"
                type="radio"
                name="gender"
                value="male"
                class="radio"
              />Male
              <input type="radio" name="gender" value="female" class="radio" />
              Female
            </td>
          </tr>

          <tr>
            <td>
              <label for="Mobile">Mobile:</label>
            </td>
            <td style="width: 20px"></td>
            <td>
              <input type="text" />
            </td>
          </tr>

          <tr>
            <td class="btn">
              <button type="submit">SUBMIT</button>
              <button type="reset">CLEAR</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
