<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu-Navbar</title>
    <style>
      * {
        text-align: center;
      }
      h2 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 30px;
      }

      .navbar {
        max-width: 100%;
        box-sizing: border-box;
      }
      .navbar a {
        text-decoration: none;
        background-color: bisque;
        color: black;
        border: bisque;
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
        font-size: 15px;
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block;
      }

      a:hover {
        color: white;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h2>Menu</h2>
      <a href="Home">Home</a>
      <a href="About">About</a>
      <a href="People">People</a>
      <a href="Courses">Courses</a>
      <a href="Contact">Contact</a>
    </div>
  </body>
</html>
