<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-01</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      transition: ease-in-out 0.1s;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      flex-wrap: wrap;
    }
    .container1 {
      width: 250px;
      height: 250px;
      background-color: aqua;
    }
    .container2 {
      width: 250px;
      height: 250px;
      background-color: aqua;
    }

    .container3 {
      width: 250px;
      height: 250px;
      background-color: aqua;
    }
    .container4 {
      width: 250px;
      height: 250px;
      background-color: aqua;
    }
  </style>
  <body>
    <!-- <ul class="list-ul">
      <li class="list-li">HTML</li>
      <li class="list-li">JS</li>
      <li class="list-li">C</li>
      <li class="list-li">Pyhton</li>
    </ul> -->

    <!-- <div class="container">
      <div class="div1"></div>
      <button class="btn">Submit</button>
    </div> -->

    <script></script>
    <script src="./script.js"></script>
  </body>
</html>
