<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 2</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
       table{
        border-collapse: collapse;
       }
       .header th{
        background-color: black;
        color: white;
        padding: 8px;
       }
       .odd td{
        background-color: rgb(158, 155, 155);
       }
       .even td{
        background-color: rgb(214, 210, 210);
       }

       .endofTable td{
        background-color: black;
        color: white;
        text-align: right;
        padding: 5px;
       }

       .bottom .last{
        background-color: tomato;
        color: white;
        padding: 10px;
        margin: 5px;
       }
       .bottom{
        border: none;

       }
       .icons{
        width: 50px;
        text-align: center;
       }
    </style>
</head>
<body>

    <table border="2px" >
        <thead>
            <tr class="header">

                <th>Urun Kodu</th>
                <th>Urun Adi</th>
                <th>Miktar</th>
                <th>Birim Fiyat</th>
                <th>Ara Toplam</th>
                <th></th>

            </tr>
        </thead>

        <tbody>
            <tr class="odd">
                <td>354654</td>
                <td>Notebook</td>
                <td style="text-align:center">1</td>
                <td style="text-align:right">5,400 ₺</td>
                <td style="text-align:right">5,400 ₺</td>
                <td class="icons"><img src="./table2odev/writing.png" alt="" width="15px"><img src="./table2odev/trash-can (1).png" alt="" width="15px"></td>
            </tr>

            <tr class="even">
                <td>254654</td>
                <td>Klavye</td>
                <td style="text-align:center">2</td>
                <td style="text-align:right">80 ₺</td>
                <td style="text-align:right">160 ₺</td>
                <td class="icons"><img src="./table2odev/writing.png" alt="" width="15px"><img src="./table2odev/trash-can (1).png" alt="" width="15px"></td>
            </tr>

            <tr class="odd">
                <td>154654</td>
                <td>Monitor</td>
                <td style="text-align:center">1</td>
                <td style="text-align:right">700 ₺</td>
                <td style="text-align:right">700 ₺</td>
                <td class="icons"><img src="./table2odev/writing.png" alt="" width="15px"><img src="./table2odev/trash-can (1).png" alt="" width="15px"></td>
            </tr>

            <tr class="even">
                <td>124654</td>
                <td>Mause</td>
                <td style="text-align:center">2</td>
                <td style="text-align:right">50 ₺</td>
                <td style="text-align:right">1000 ₺</td>
                <td class="icons"><img src="./table2odev/writing.png" alt="" width="15px"><img src="./table2odev/trash-can (1).png" alt="" width="15px"></td>
            </tr>

            <tr class="odd">
                <td>154354</td>
                <td>Play Station</td>
                <td style="text-align:center">1</td>
                <td style="text-align:right">2,500 ₺</td>
                <td style="text-align:right">2,500 ₺</td>
                <td class="icons"><img src="./table2odev/writing.png" alt="" width="15px"><img src="./table2odev/trash-can (1).png" alt="" width="15px"></td>
            </tr>

            <tr class="even">
                <td>157654</td>
                <td>USB Bellek</td>
                <td style="text-align:center">3</td>
                <td style="text-align:right" >120 ₺</td>
                <td style="text-align:right">360 ₺</td>
                <td class="icons"><img src="./table2odev/writing.png" alt="" width="15px"><img src="./table2odev/trash-can (1).png" alt="" width="15px"></td>
            </tr>

            <tr class="endofTable">
                <td colspan="4">TOPLAM</td>
                <td>9,220 ₺</td>
                <td></td>


            </tr>

            <tr class="bottom">
                <td colspan="2"></td>
                
                <td class="last" colspan="2"><img src="./table2odev/shopping-cart.png" alt="">Alışverişe Devam</td>
                <td class="last"colspan="2"><img src="./table2odev/credit-card.png" alt="">Ödemeye Geç</td>

            </tr>

            
                
            

        </tbody>
    </table>
    
</body>
</html>